{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features",
            "editor.formatOnSave": true
        },
        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features",
            "editor.formatOnSave": true
        },
        "git.branchProtection": [
            "main"
        ],
        "[markdown]": {
            "files.autoSave": "off",
            "editor.defaultFormatter": "vscode.markdown-language-features",
            "editor.formatOnSave": true
        },
        "files.autoSave": "afterDelay",
        "editor.tabCompletion": "on",
        "files.autoSaveDelay": 10000,
        "files.autoSaveWhenNoErrors": true,
        "files.autoSaveWorkspaceFilesOnly": true
    }
}
